ClassName: BasicConstants
Basic=Basic
OneColumn=One column
TwoColumns=Two columns
weekEnd=week-end
TimeSheets=Time Sheets
AddTask=AddTask
PlannedTasks=Planned Tasks
UnplannedTasks=Unplanned Tasks
DontModifyStatus=<center>You can not modify the status of this task.</center>
setComment=Set comment
messageTimeBeforeComment=<center>Please set a duration before to set comment.</center>
showAllNotes=Show all notes
approvalsAndRetakes=Approvals and Retakes